[MAIN]
DEBUG = True
MAX_THREADS = 10
#PRODUCT_CONFIG_PATH = ./TestConfig.json
PRODUCT_CONFIG_PATH = ./WatchProductConfig.json
DB_PATH = ./comparePrice.db
#DB_PATH = "./WatchProduct.db"
CHROME_PATH = C:/Program Files/Google/Chrome/Application/chrome.exe
WINDOW_SIZE = 1920,1080
USE_LINE_NOTIFICATION = False
LINE_TOKEN = 
USE_BITLY = False
BITLY_ACCESS_TOKEN =